# lod2-stack

./: OntoWikiFirstSteps.md  ProjectHome.md  ProjectUsage.md  Welcome.md  pom.xml
lod2-testsuite/: pom.xml  testng.xml
lod2-testsuite/doc/: stattestsuite.html  stattestsuite.org
lod2-testsuite/files/: PoolPartLocations.rdf  addfoafPerson.ttl  catalog.xml  eal.xml  eal.xslt  ealXml.txt  ealXslt.txt  link-spec.xml  locations.csv  locations.rdf  reportng.css  text.txt
lod2-testsuite/src/test/java/eu/lod2/lod2testsuite/configuration/: BasicFunctions.java  BrowserType.java  CSSListener.java  Convert.java  FirefoxProfileConfig.java  MetaParams.java  MyWebDriverEventListener.java  Navigator.java  ReporterAppender.java  ScreenShotListener.java  TestCase.java  TestCaseListener.java  TestNGListener.java
lod2-testsuite/src/test/java/eu/lod2/lod2testsuite/configuration/testng/: BrowserType.java  FirefoxProfileConfig.java  MyWebDriverEventListener.java  ReporterAppender.java  RetryAnalyzer.java  RetryAnalyzerAppender.java  RetryTestListener.java  ScreenShotListener.java  TestCaseListener.java
lod2-testsuite/src/test/java/eu/lod2/lod2testsuite/dataclasses/: FirstTestData.java  TestData.java
lod2-testsuite/src/test/java/eu/lod2/lod2testsuite/factories/: FirstTestFactory.java  TestFactory.java
lod2-testsuite/src/test/java/eu/lod2/lod2testsuite/pages/: DataPage.java  LODMSPage.java  OntoWiki.java  OntoWikiPage.java  Page.java  SilkPage.java  SpotlightPage.java  UnifiedViewsPage.java  VirtuosoPage.java
lod2-testsuite/src/test/java/eu/lod2/lod2testsuite/statTestcases/: StatTestCase.java  StatisticalDemoScenario.java
lod2-testsuite/src/test/java/eu/lod2/lod2testsuite/testcases/: Authoring.java  Configuration.java  Enrichment.java  EnrichmentAndDataCleaning.java  ExtractionAndLoading.java  FirstTestCase.java  Linking.java  OnlineToolsAndServices.java  OntoWikiTestCases.java  ParameterizedTestCase.java  QueryingAndExploration.java  TestCase.java  UnifiedViewsTestCases.java
lod2-testsuite/src/test/resources/: log4j.properties  testng.xml  teststat.xml
lod2-testsuite/src/test/resources/eu/lod2/lod2testsuite/factories/: FirstTest.csv
lod2-webapi/: README  pom.xml
lod2-webapi/doc/: exampleGroupAllForRegex.sh  services.txt
lod2-webapi/src/configuration/: lod2webapi.conf
lod2-webapi/src/deb-package/: build_debpkg.sh  lod2webapi.xml
lod2-webapi/src/deb-package/debian/: README.Debian  README.source  changelog  control  copyright  init.d.ex  lod2webapi.install  postinst  postrm  preinst.ex  prerm.ex
lod2-webapi/src/main/java/eu/lod2/: GraphManager.java  Graphs.java  PrefixCC.java  PrefixManager.java  WebApiList.java
lod2-webapi/src/main/java/eu/lod2/controller/: GraphController.java  PrefixController.java
lod2-webapi/src/main/java/eu/lod2/convertor/: GraphsConverter.java  WebApiListConverter.java
lod2-webapi/src/main/java/eu/lod2/filter/: LoggingFilter.java
lod2-webapi/src/main/webapp/WEB-INF/: web.xml
lod2-webapi/src/main/webapp/WEB-INF/spring/: application.xml  webapi.xml
lod2-webapi/test/: curlpost  curltest  testprefix
lod2demo/: pom.xml
lod2demo/src/deb-package/: Makefile  build_debpkg.sh  create_user.sql  lod2demo.xml  proxy.conf  remove_user.sql  sparqled_config.xml  test.sql  vad_install.sql
lod2demo/src/deb-package/debian/: README  README.Debian  changelog  control  copyright  emacsen-remove.ex  lod2demo.default.ex  lod2demo.install  manpage.xml.ex  postinst  postinst.ex  postrm  postrm.ex  preinst  preinst.ex  prerm  prerm.ex  test.sh
lod2demo/src/example/catalog/: catalog.xml
lod2demo/src/main/configuration/: configuration.demo.nt  configuration.nt  load.sql  lod2demo.conf  tools.owl  tools4.owl  unload.sql
lod2demo/src/main/html/: README
lod2demo/src/main/java/eu/lod2/: About.java  Authenticator.java  AuthoringTab.java  CKANPublisherPanel.java  ConfigurationTab.java  D2RCordis.java  DBpedia.java  DBpediaSpotlightUI.java  ELoadRDFFile.java  EPoolPartyExtractor.java  EPoolPartyLabel.java  ESpotlight.java  EURL.java  EXML.java  EXMLExtended.java  EnrichmentTab.java  ExportSelector.java  ExportSelector2.java  ExportSelector3.java  ExtractionTab.java  GeoSpatial.java  IframedUrl.java  LOD2Demo.java  LOD2DemoInitApp.java  LOD2DemoState.java  LOD2Exception.java  LODManager.java  Limes.java  LinkingTab.java  Lodrefine.java  LoginStatus.java  MondecaSPARQLList.java  ORE.java  OnlinePoolParty.java  OnlineToolsTab.java  OntoWiki.java  OntoWikiQuery.java  QueryingTab.java  SPARQLPoolParty.java  SameAsLinking.java  (+9 more)
lod2demo/src/main/java/eu/lod2/server/: SLod2canvas.java
lod2demo/src/main/java/eu/lod2/slimvaliant/: ValiantTest.java  WkdTransformer.java  XsltTransformer.java
lod2demo/src/main/java/eu/lod2/widgetset/: LOD2Demo.gwt.xml
lod2demo/src/main/resources/: logging.properties
lod2demo/src/main/webapp/VAADIN/themes/lod2/: styles.css
lod2demo/src/main/webapp/WEB-INF/: web.xml
wp7/DTD/: wkde.sps  (+10 more)
wp7/valiant/: Valiant.htm  jar-with-dependencies.xml  libraries.xml  pom.xml
wp7/valiant/src/configuration/: CatalogManager.properties  log4j.properties  valiant.properties
wp7/valiant/src/deb-package/: build_debpkg.sh
wp7/valiant/src/deb-package/debian/: README.Debian  README.source  changelog  control  copyright  docs  emacsen-install.ex  emacsen-remove.ex  emacsen-startup.ex  init.d.ex  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst  postrm.ex  preinst.ex  prerm.ex  valiant.README  valiant.cron.d.ex  valiant.default.ex  valiant.doc-base  valiant.doc-base.EX  valiant.install  watch.ex
wp7/valiant/src/doc/: Valiant.html  index.html  valiant.docx
wp7/valiant/src/main/java/be/tenforce/lod2/valiant/: DavConnector.java  DavReader.java  DavWriter.java  FileListFilter.java  Namespace.java  Valiant.java  ValiantStarter.java  ValiantXMLErrorHandler.java  WkdTransformer.java
wp7/valiant/src/main/java/be/tenforce/lod2/valiant/virtuoso/: VirtuosoFactory.java  (+1 more)
wp7/valiant/src/main/resources/: log4j.properties
wp7/valiant/src/main/resources/spring-configs/: config.xml
wp7/valiant/tools/: startup.sh  valiant  valiant.properties
(+420 files in other folders)
