# webdav connection settings
host = http://wp7.lod2.eu:8890
user = dav
password = wp7admin
webdavUrl = /DAV/home/wkd/rdf_sink/

# virtuoso connection settings
virtuoso.host = 192.168.33.23
virtuoso.port = 1111
virtuoso.username = dba
virtuoso.password = dba
# set to true|false to immediately load the generated rdf in virtuoso
virtuoso.load = true

# baseURI
baseURI = http://schema.wolterskluwer.de/resource/

# filename regex
regex = [a-z][^\\.]*\\.xml

# max files to load or -1 for all files (eg. max = -1)
max = -1

# xsl path to wkd.xsl (eg. /my/path/to/wkd.xsl
xslPath = /home/jand/lod2-stack/wp7/xslt/wkd.xsl

# catalog path to catalog.xml (eg. /my/path/to/catalog.xml
catalogUrl = /home/jand/lod2-stack/wp7/catalog/catalog.xml

# rdf output folder
rdfFolder = /media/456DEBE85196A964/tenforce/LOD2/rdf/

# webdav output folder
webdavOutputFolder = /DAV/home/wkd/rdf_xml/

# inputfile folder (if null, transformation will go to the webdav)
inputfile = 

# transformation mode (f = write to file, v = upload to Virtuoso, w = upload to selected webdav, fv = write to file and upload to Virtuoso, wv = upload to webdav and to virtuoso)
transformMode = f

# implementation mode (choose "xalan" or "saxon")
implementationMode = saxon
