# webdav connection settings
host = http://wp7.lod2.eu:8890
user = dav
password = wp7admin
webdavUrl = /DAV/home/wkd/rdf_sink/

# virtuoso connection settings
virtuoso.host = 192.168.33.23
virtuoso.port = 1111
virtuoso.username = dba
virtuoso.password = dba

# baseURI
baseURI = http://schema.wolterskluwer.de/resource/
# filename regex
regex = [a-z][^\\.]*\\.xml

# max files to load or -1 for all files (eg. max = -1)
max = -1

# xsl path to wkd.xsl (eg. /my/path/to/wkd.xsl
xslPath = /media/456DEBE85196A964/tenforce/LOD2/codebase/wp7/xslt/wkd.xsl

# catalog path to catalog.xml (eg. /my/path/to/catalog.xml
catalogUrl = /media/456DEBE85196A964/tenforce/LOD2/codebase/wp7/catalog/catalog.xml

# rdf output folder
rdfFolder = /media/456DEBE85196A964/tenforce/LOD2/rdf/

# webdav output folder
webdavOutputFolder = /DAV/home/wkd/rdf_xml/