 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package lod2-java7
dpkg-buildpackage: source version 0.0.3
dpkg-buildpackage: source changed by Niels Vandekeybus <niels.vandekeybus@tenforce.com>
 dpkg-source --before-build deb-package
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `lod2-java7' in `../lod2-java7_0.0.3_all.deb'.
 dpkg-genchanges -b >../lod2-java7_0.0.3_amd64.changes
dpkg-genchanges: binary-only upload - not including any source code
 dpkg-source --after-build deb-package
dpkg-buildpackage: binary only upload (no source included)
Now running lintian...
E: lod2-java7 changes: bad-distribution-in-changes-file lod2
W: lod2-java7: description-synopsis-starts-with-article
W: lod2-java7: description-too-long
E: lod2-java7: extended-description-is-empty
Finished running lintian.
Now signing changes and any dsc files...
 signfile lod2-java7_0.0.3_amd64.changes Niels Vandekeybus <niels.vandekeybus@tenforce.com>

Successfully signed changes file
