
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lod2</groupId>
    <artifactId>lod2-testsuite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>lod2-testsuite</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>java-net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.29.1</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-booter</artifactId>
            <version>2.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
<!--
    <profiles>
      <profile>
	<id>test-stat</id>
	<build>
	  <plugins>
            <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <version>2.12.4</version>
	      <configuration>
		<systemProperties>
		  <property>
		    <name>org.uncommons.reportng.escape-output</name>
		    <value>false</value>
		  </property>
		</systemProperties>
		<skip>true</skip>
		<suiteXmlFiles>
		  <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
		</suiteXmlFiles>
	      </configuration>
	      
	      <executions>
		<execution>
		  <phase>integration-test</phase>
		  <goals>
		    <goal>test</goal>
		  </goals>
		  <configuration>
		    <skip>false</skip>
		    <excludes>
		      <exclude>none</exclude>
		    </excludes>
		    <includes>
		      <include>**/*TestCase.java</include>
		    </includes>
		  </configuration>
		</execution>
	      </executions>
            </plugin>
	  </plugins>
	</build> 
      </profile>
    </profiles>
-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemProperties>
                        <property>
                            <name>org.uncommons.reportng.escape-output</name>
                            <value>false</value>
                        </property>
                    </systemProperties>
                    <skip>true</skip>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/teststat.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*TestCase.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> 
</project>