JDBCconnection = jdbc:virtuoso://localhost:1111
JDBCuser       = dba
JDBCpassword   = dba
Offset 		    = 100
SystemGraph 	    = <http://localhost/lod2democonfiguration>
LocalSparqlEndpoint = <http://localhost::8890/sparql>
odbcfile = /etc/virtuoso-opensource-6.1/bd.ini




