<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.lod2</groupId>
  <artifactId>lod2api</artifactId>
  <packaging>war</packaging>
  <version>0.7</version>
  <name>LOD2 WebAPI</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache-commons-io.version>2.1</apache-commons-io.version>
    <apache-commons-lang.version>3.1</apache-commons-lang.version>
    <httpclient.version>4.1.3</httpclient.version>
    <httpcore.version>4.1.3</httpcore.version>
    <jackson.version>1.9.2</jackson.version>
    <javax.version>2.5</javax.version>
    <log4j.version>1.2.15</log4j.version>
    <sardine.version>284</sardine.version>
    <saxon.version>9.1.0.8</saxon.version>
    <sesame.version>2.6.1</sesame.version>
    <slf4j.version>1.6.4</slf4j.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <virtuoso-jdbc-driver.version>3.60</virtuoso-jdbc-driver.version>
    <virtuoso-jena-driver.version>1.0</virtuoso-jena-driver.version>
    <virtuoso-sesame-driver.version>2.0</virtuoso-sesame-driver.version>
    <xalan.version>2.7.1</xalan.version>
    <xerces.version>2.9.1</xerces.version>
    <xml-resolver.version>1.2</xml-resolver.version>
<!--
    <saxonhe.version>9.3.0.4j</saxonhe.version>
    <jena.version>2.6.3</jena.version>
    <jena-arq.version>2.8.5</jena-arq.version>
    <httpcore.version>4.1.1</httpcore.version>
    <httpclient.version>4.1.1</httpclient.version>
    -->
  </properties>

  <profiles>
    <profile>
      <id>deb-pkg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <configuration>
              <tasks>
                <echo message="Creating deb package"></echo>
                <exec dir="${basedir}/src/deb-package" executable="${basedir}/src/deb-package/build_debpkg.sh" failonerror="true">
                  <arg line="${project.version}"/>
                </exec>
              </tasks>
            </configuration>
            <executions>
              <execution>
                <id>deb-pkg</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <!--<version>1.0-beta-1</version>-->
        <version>LATEST</version>
        <configuration>
          <server>tomcat6</server>
          <url>http://localhost:8080/manager</url>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <!-- sets location of sources: this is the default value -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>tenforce_archiva_external_free</id>
      <url>http://archiva.tenforce.com/archiva/repository/external_free</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tenforce_archiva_external_not_that_free</id>
      <url>http://archiva.tenforce.com/archiva/repository/external_not_that_free</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tenforce_archiva_public</id>
      <url>http://archiva.tenforce.com/archiva/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tenforce_archiva_internal</id>
      <url>http://archiva.tenforce.com/archiva/repository/internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tenforce_archiva_fallback</id>
      <url>http://archiva.tenforce.com/archiva/repository/fallback</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tenforce_archiva_snapshots</id>
      <url>http://archiva.tenforce.com/archiva/repository/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!--
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    -->
    <!--
    <repository>
      <id>openRDF1</id>
      <url>http://repo.aduna-software.org</url>
    </repository>
    <repository>
      <id>openRDF2</id>
      <url>http://repo.aduna-software.org/maven2</url>
    </repository>
    -->
    <repository>
      <id>openRDF3</id>
      <url>http://repo.aduna-software.org/maven2/releases</url>
    </repository>
    <repository>
      <id>maven-general</id>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>Jena</id>
      <url>http://openjena.org/repo</url>
    </repository>
    <!--
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
    -->
    <repository>
      <id>sardine-google-svn-repo</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <name>Sardine maven repo at Google Code</name>
      <url>http://sardine.googlecode.com/svn/maven/</url>
    </repository>
    <repository>
      <id>Public Maven repo for Saxon 9</id>
      <url>http://www2.ph.ed.ac.uk/maven2/</url>
    </repository>
	  <repository>
	   <id>codehaus-snapshots</id>
	   <!--<url>http://snapshots.repository.codehaus.org</url>-->
       <!--<url>https://nexus.codehaus.org/content/repositories/codehaus-snapshots</url>-->
<url>https://mvnrepository.com</url>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
      <releases>
          <enabled>true</enabled>
      </releases>
	  </repository>
	  <repository>
	   <id>mvnrepository</id>
	   <url>http://mvnrepository.org</url>
	  </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
<!--      <url>http://nexus.codehaus.org/snapshots</url>-->
<url>https://mvnrepository.com</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <!-- For Sesame dependency one requires to import first the pom dependencies -->
    <dependencies>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame</artifactId>
        <version>${sesame.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-model</artifactId>
        <version>${sesame.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-query</artifactId>
        <version>${sesame.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-queryalgebra-evaluation</artifactId>
        <version>${sesame.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-repository</artifactId>
        <version>${sesame.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-api</artifactId>
        <version>${sesame.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openrdf.sesame</groupId>
        <artifactId>sesame-rio-rdfxml</artifactId>
        <version>${sesame.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>${xml-resolver.version}</version>
    </dependency>
    <!-- available only via specific public maven repository -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon9-dom</artifactId>
      <version>${saxon.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon9</artifactId>
      <version>${saxon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-model</artifactId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-query</artifactId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryalgebra-evaluation</artifactId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-repository-api</artifactId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-queryparser-sparql</artifactId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-api</artifactId>
        <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>virtuoso</groupId>
      <artifactId>sesame-driver</artifactId>
      <version>${virtuoso-sesame-driver.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>virtuoso</groupId>
      <artifactId>jdbc-driver</artifactId>
      <version>${virtuoso-jdbc-driver.version}</version>
      <scope>compile</scope>
    </dependency>
<!--
    <dependency>
      <groupId>virtuoso-jdbc</groupId>
      <artifactId>virtuoso-jdbc</artifactId>
      <version>4</version>
      <scope>compile</scope>
    </dependency>
-->
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>${xalan.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.sardine</groupId>
      <artifactId>sardine</artifactId>
      <version>${sardine.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache-commons-io.version}</version>
    </dependency>
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>${apache-commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.version}</version>
      <scope>provided</scope>
    </dependency>
<dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-mapper-asl</artifactId>
   <version>${jackson.version}</version>
  </dependency>
<!--      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>2.4.0</version>
      </dependency> -->

  </dependencies>
</project>
