JDBCconnection = jdbc:virtuoso://localhost:1111
JDBCuser       = lod2demo
JDBCpassword   = PWDLOD2
uploadDirectory = /tmp/uploads
CKANApiKey = b487176b-ff97-495c-8cc5-b636ffc9bcc7
CKANUser = api
CKANPwd = api
UserGraph = http://webidrealm.localhost/rolegraph
ProvenanceGraph = http://lod2.eu/provenance

