# webdav connection settings
host = 
user = 
password = 
webdavUrl = 

# virtuoso connection settings
virtuoso.host = localhost
virtuoso.port = 1111
virtuoso.username = dba
virtuoso.password = dba
# set to true|false to immediately load the generated rdf in virtuoso
virtuoso.load = true

# baseURI
baseURI = http://schema.mycompany.com/resource/

# filename regex
regex = [a-z][^\\.]*\\.xml

# max files to load or -1 for all files (eg. max = -1)
max = -1

# absolute path to xsl path to wkd.xsl (eg. /my/path/to/wkd.xsl
xslPath = /home/mysuser/...

# catalog path to catalog.xml 
# default values should be ok
# configuration of the catalog via the CatalogManager.
catalogUrl = catalog.xml
catalogManager = CatalogManager.properties

# absolute output directory
rdfFolder = /home/myuser/...
# default should be ok
logFolder = /var/log/valiant/

# webdav output folder
# the location where the generated RDF files are uploaded.
webdavOutputFolder = /DAV/...

# inputfile folder (if null, transformation will go to the webdav)
inputfile = 

# transformation mode (f = write to file, v = upload to Virtuoso, w = upload to selected webdav, fv = write to file and upload to Virtuoso, wv = upload to webdav and to virtuoso)
transformMode = f

# implementation mode (choose "xalan" or "saxon")
implementationMode = saxon

# exit processing on the first (IO) exception
haltOnFileError = false

