html/lod2.sigma.html /var/www/
lod2.sigma.html /var/www/
lod2demo.war /var/lib/tomcat6/webapps
lod2demo.conf etc/lod2demo
configuration/load.sql var/lib/lod2demo
configuration/unload.sql var/lib/lod2demo
configuration/configuration.nt var/lib/lod2demo
configuration/tools.owl var/lib/lod2demo
lod2demo.war /usr/share/lod2demo
test.sql /var/lib/lod2demo
create_user.sql /var/lib/lod2demo
remove_user.sql /var/lib/lod2demo
vad_install.sql /var/lib/lod2demo
configuration/configuration.rdf etc/lod2demo
configuration/lod2runtime.rdf etc/lod2demo
configuration/storeconfig.rdf etc/lod2demo
proxy.conf /var/lib/lod2demo
create_user_sparql.sql /var/lib/lod2demo
sparqled_config.xml /var/lib/lod2demo
