lod2statworkbench.war /var/lib/tomcat6/webapps
lod2statworkbench.conf etc/lod2statworkbench
configuration/load.sql var/lib/lod2statworkbench
configuration/unload.sql var/lib/lod2statworkbench
configuration/configuration.nt var/lib/lod2statworkbench
configuration/tools.owl var/lib/lod2statworkbench
lod2statworkbench.war /usr/share/lod2statworkbench
test.sql /var/lib/lod2statworkbench
create_user.sql /var/lib/lod2statworkbench
remove_user.sql /var/lib/lod2statworkbench
vad_install.sql /var/lib/lod2statworkbench
configuration/configuration.rdf etc/lod2statworkbench
configuration/lod2runtime.rdf etc/lod2statworkbench
configuration/storeconfig.rdf etc/lod2statworkbench
proxy.conf /var/lib/lod2statworkbench
create_user_sparql.sql /var/lib/lod2statworkbench
sparqled_config.xml /var/lib/lod2statworkbench
tomcatscript /var/lib/lod2statworkbench