<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>valiant</name>
  <groupId>valiant</groupId>
  <artifactId>valiant</artifactId>
  <version>1.3</version>

  <properties>
    <spring.version>3.0.4.RELEASE</spring.version>
    <log4j.version>1.2.15</log4j.version>
    <saxon.version>9.1.0.6J</saxon.version>
    <xerces.version>2.9.1</xerces.version>
    <xml-resolver.version>1.2</xml-resolver.version>
    <sardine.version>2.8.4</sardine.version>
    <saxonhe.version>9.3.0.4j</saxonhe.version>
    <sesame.version>2.2.4</sesame.version>
    <virtuoso-jena-driver.version>1.0</virtuoso-jena-driver.version>
    <jena.version>2.6.3</jena.version>
    <jena-arq.version>2.8.5</jena-arq.version>
    <virtuoso-jdbc.version>3</virtuoso-jdbc.version>
    <httpcore.version>4.1.1</httpcore.version>
    <httpclient.version>4.1.1</httpclient.version>
  </properties>

  <profiles>
      <profile>
         <id>deb-pkg</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <configuration>
                     <tasks>
                        <echo
                           message="Creating deb package">
                        </echo>
                        <exec
                           dir="${basedir}/src/deb-package"
			   executable="${basedir}/src/deb-package/build_debpkg.sh"
			   failonerror="true">
			   <arg line="${project.version}"/>
                        </exec>
                     </tasks>
                  </configuration>
                  <executions>
                     <execution>
                        <id>deb-pkg</id>
                        <phase>package</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>



  <dependencies>
    <!--
    <dependency>
     <groupId>xalan</groupId>
     <artifactId>xalan</artifactId>
     <version>2.7.1</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.googlecode.sardine</groupId>
      <artifactId>sardine</artifactId>
      <version>${sardine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.http</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>virtuoso.jena</groupId>
      <artifactId>jena-driver</artifactId>
      <version>${virtuoso-jena-driver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>virtuoso-jdbc</groupId>
      <artifactId>virtuoso-jdbc</artifactId>
      <version>${virtuoso-jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>${jena-arq.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>at.punkt.commons</groupId>
      <artifactId>URICreator</artifactId>
      <version>1.3</version>
<scope>runtime</scope>
    </dependency>
    -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>${saxon.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>${saxon.version}</version>
    </dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
     <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>1.2</version>
     </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!--<excludes>
            <exclude>**/valiant.properties</exclude>
          </excludes>-->
          <archive>
            <manifest>
              <mainClass>be.tenforce.lod2.valiant.ValiantStarter</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-bundle-valiant</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>libraries.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>tenforce_archiva_external_free</id>
      <url>http://archiva.tenforce.com/archiva/repository/external_free</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tenforce_archiva_external_not_that_free</id>
      <url>http://archiva.tenforce.com/archiva/repository/external_not_that_free</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tenforce_archiva_public</id>
      <url>http://archiva.tenforce.com/archiva/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tenforce_archiva_internal</id>
      <url>http://archiva.tenforce.com/archiva/repository/internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tenforce_archiva_fallback</id>
      <url>http://archiva.tenforce.com/archiva/repository/fallback</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>tenforce_archiva_snapshots</id>
      <url>http://archiva.tenforce.com/archiva/repository/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
