# webdav connection settings
host = http://wp7.lod2.eu:8890
user = dav
password = wp7admin
webdavUrl = /DAV/home/wkd/rdf_sink/

# virtuoso connection settings
virtuoso.host = localhost
virtuoso.port = 1111
virtuoso.username = dba
virtuoso.password = dba
# set to true|false to immediately load the generated rdf in virtuoso
virtuoso.load = true

# baseURI
baseURI = http://schema.wolterskluwer.de/resource/

# filename regex
#regex = a[a-z][^\\.]*\\.xml
regex = aag.xml

# max files to load or -1 for all files (eg. max = -1)
max = 1000

# xsl path to wkd.xsl (eg. /my/path/to/wkd.xsl
xslPath = /home/jand/lod2-stack/wp7/xslt/wkd.xsl

# catalog path to catalog.xml (eg. /my/path/to/catalog.xml
catalogUrl = /home/jand/lod2-stack/wp7/catalog/catalog.xml

# rdf output folder
rdfFolder = rdf/

# webdav output folder
webdavOutputFolder = /DAV/home/wkd/rdf_xml/
